# SlashVerify

./: build.gradle  gradlew  pom.xml  settings.gradle
src/main/java/me/sen2y/slashverify/: SlashVerify.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/sen2y/slashverify/: SlashVerifyTest.java
